<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Máy tính cầm tay đơn giản</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .caculator {
            border: 10px solid rgb(194, 192, 192);
            border-radius: 5px;
            padding:10px;
            width:300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .display {
            height: 50px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid rgb(194, 192, 192);

        }
        .buttons {
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        button {
            height:60px;
            font-size:18px;
            border: 1px solid rgb(194, 192, 192);
            background-color: rgb(187, 184, 184);
            cursor:pointer;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(169, 168, 168);
        }
        .operator {
            background-color: rgb(214, 214, 3);
            color: white;
        }
        .operator:hover {
            background-color: rgb(151, 151, 2);
        }
    </style>
</head>
<body>
    <div class="caculator">
        <div class="display"></div>
        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">x</button>
            <button class="operator">C</button>
            <button class="operator">0</button>
            <button class="operator">=</button>
            <button class="operator">/</button>
        </div>
    </div>
</body>
</html>