<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="0.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;
        }
        .header-top {
            background-color: red;
            color:white;
            display:flex;
            justify-content:space-between;
            padding: 5px 20px;
            font-size: 1em;
        }
        .header-top a {
            color:white;
            text-decoration: none;
            margin: 0px 10px;
        }
        .header-top div i{
            color:white;
            margin: 0px 10px;
        }
        .header-main {
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
        .header-main .logo{
            font-size: 2.5em;
            font-weight: bold;
            color:black;
        }
        .header-main .promo{
            background-color: rgb(228, 228, 228);
            padding: 10px 20px;
            border-radius: 5px;
            display:flex;
            align-items: center;
            font-size: 1.5em;
            height:100px;
        }
        .header-main .promo button{
            background-color: red;
            color:white;
            border:none;
            padding: 10px 20px;
            margin-left: 10px;
            cursor:pointer;
            border-radius: 5px;
            font-size: 0.8em;
            width:200px;
            height:50px;
        }
        .nav-menu {
            display:flex;
            justify-content: space-between;
            padding: 10px 40px;
            border-top: 1px solid rgb(228, 228, 228);
            border-bottom: 1px solid rgb(228, 228, 228);
        }
        .nav-menu a, .nav-menu select{
            margin:0 15px;
            text-decoration: none;
            color:black;
            font-size: 0.8em;
            border:none;
            background: none;
            cursor:pointer;
        }
        .active {
            font-weight: bold;
            color: red;
        }
        .search-bar {
            padding:10px;
        }
        .search-bar i{
            color:black;
            margin-left: 5px;
        }
        .content {
            display:flex;
            justify-content: center;
            padding:0;
            margin:0;
        }
        .article {
            width: 33.33%;
            text-align: left;
            margin:0;
            padding:0;
            border-right: 1px solid rgb(228, 228, 228);
        }
        .article:last-child {
            border-right: none;
        }
        .article img {
            width:100%;
            height:200px;
            object-fit: cover;
            filter: brightness(0.8);
        }
        .article .category{
            padding:5px 10px;
            display:inline-block;
            margin: 10px 0;
            font-size: 0.8em;
            color:white;
            border-radius: 5px;
        }
        .article .category.technology{
            background-color: rgb(66, 128, 235);
        }
        .article .category.environment{
            background-color: rgb(195, 43, 226);
        }
        .article .category.food{
            background-color: rgb(54, 225, 168);
        }
        .article .title {
            font-size: 1.2em;
            margin:10px 0;
            font-weight: bold;
        }
        .article .time{
            font-size: 0.8em;
            color:gray;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header-top">
        <nav>
            <a href="layouts">Layouts</a>
            <a href="typography">Typography</a>
            <a href="contact">Contact</a>
            <a href="forum">Forum</a>
            <a href="shop">Shop</a>
        </nav>
        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-vk"></i>
        </div>
    </div>
    <div class="header-main">
        <div class="logo">VOICE</div>
        <div class="promo">
            <span>Voice is <b>30% faster!</b> And more powerful with amzing new features</span>
            <button>FIND OUT MORE</button>
        </div>
    </div>
    <div class="nav-menu">
        <div>
            <select>
                <option value ="Home" class="active">Home</option>
            </select>
            <select>
                <option value ="Layouts">Layouts</option>
            </select>
            <select>
                <option value ="Posts">Posts</option>
            </select>
            <select>
                <option value ="Food">Food</option>
            </select>
            <select>
                <option value ="Fashion">Fashion</option>
            </select>
            <select>
                <option value ="Archives">Archives</option>
            </select>
            <select>
                <option value ="Features">Features</option>
            </select>
            <a href="Contact">Contact</a>
        </div>
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="content">
        <div class="article">
            <img src="https://haycafe.vn/wp-content/uploads/2022/01/Background-cong-nghe-4k.jpg">
            <div class="category technology">Technology</div>
            <div class="title">The Features of the Best Ergocomic Keybord</div>
            <div class="time">3 days ago</div>
        </div>
        <div class="article">
            <img src="https://bizweb.dktcdn.net/100/330/208/files/mau-powerpoint-chu-de-thien-nhien-moi-truong.jpg?v=1649152806563">
            <div class="category environment">Environment</div>
            <div class="title">Making a Commitment to Environmental Sustainability</div>
            <div class="time">3 days ago</div>
        </div>
        <div class="article">
            <img src="https://zingsweets.com/wp-content/uploads/2020/11/12-su-that-bat-ngo-ve-socola.jpg">
            <div class="category food">Food</div>
            <div class="title">Stunning Healths Benefits Eating Chocolates</div>
            <div class="time">3 days ago</div>
        </div>
    </div>
</body>
</html>